URL=https://labelgift.co.design/
EMAIL=layers12299factor@wbthtyku.mailosaur.net
PASS=12345678
COPASS=12345678
MOBILE=01797717777
Productname=blueberry

mailosaur email verification  
mailosaurURL=https://mailosaur.com/
userEmail=mansurol@co.design

userPass=Mansurol@12345


Reset
ResetPass=1234567890
confirmResetPass=1234567890