URL=https://labelgift.co.design/
EMAIL=heart-place@wbthtyku.mailosaur.net
PASS=1234567890
MOBILE=01641133333
Productname=blueberry

mailosaur email verification  

userEmail=mansurol@co.design

userPass=Mansurol@12345


Reset
ResetPass=1234567890
confirmResetPass=1234567890